<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🤣Devarsh's Personal Site</title>
</head>

<body>
  <table >
    <tr>
      <td>  <img src="Devarsh Patel image.png" alt="Devarsh Profile Picture"></td>
      <td><h1>Devarsh Patel</h1>
      <p><em>Student at <strong><a href="https://www.uwa.edu.au/">UWA</a></strong></em></p>
      <p>I am learning Web development at Udemy. It is a great course.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Morley Senior High School</li>
    <li>Beechboro Primary School</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Hungry Jacks</td>
      </tr>

    </tbody>
    <tfoot>

    </tfoot>

  </table border="1">

<hr>
<h3>Skills</h3>
<table >
   <tr>
     <td><table>
         <tr>
           <td>Web development</td>
           <td>⭐⭐⭐</td>
         </tr>
         <tr>
           <td>Math</td>
           <td>⭐⭐⭐⭐</td>
         </tr>
     </table></td>
     <td><table>
         <tr>
           <td>Phototgraphy</td>
           <td>⭐⭐⭐⭐⭐</td>
         </tr>
         <tr>
           <td>Games</td>
           <td>⭐⭐⭐⭐⭐</td>
         </tr>
     </table></td>
   </tr>
</table>

  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="contact me.html">Contact Me</a>
</body>

</html>
